!stores in key value pairs in properties files
!can be seperate by space,:,= 
 chromebrowser chrome
 firefoxbrowser=firefox
 
 #url's
 amazonurl=https://www.amazon.ca
 bestbuyurl=https://www.bestbuy.ca
 
 